{
  "name": "nodummy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/kit": "^2.50.1",
    "svelte": "^5.48.5",
    "vite": "^7.3.1"
  }
}
